N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A
N\A N\A N\A N\A N\A JJ N\A JJ N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A JJ JJ N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A N\A N\A
N\A N\A N\A N\A N\A N\A JJ JJ N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A
N\A JJ N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A JJ N\A N\A N\A N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A JJ N\A N\A
N\A N\A N\A N\A N\A N\A N\A N\A N\A N\A
